{
  "name": "MEE'BUD - AI가 매칭하는 후불제 소개팅",
  "short_name": "MEE'BUD",
  "description": "AI가 분석한 완벽한 이상형 매칭. 성사 후 결제하는 신뢰할 수 있는 소개팅 서비스.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF4D8D",
  "orientation": "portrait",
  "scope": "/",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["social", "lifestyle", "dating"],
  "shortcuts": [
    {
      "name": "매칭 시작",
      "short_name": "매칭",
      "description": "새로운 매칭을 시작하세요",
      "url": "/matching",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "메시지",
      "short_name": "메시지",
      "description": "메시지를 확인하세요",
      "url": "/messages",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ]
}